<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Undvik</title>
        <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
        <script lang="js" type="module">
        import {FlygingMushrooms} from "./flygingMushrooms.js";

        const config = {
            type: Phaser.WEBGL,
            width: 800,
            height: 600,
            backgroundColor: "#F0F0F0",
            parent: "phaser-demo",
            scene: [FlygingMushrooms]
        };

        window.onload = function() {
              const game = new Phaser.Game(config);
        }
        </script>
    </head>
    <body>
        <h1>Flygande svampar</h1>
        <div id="phaser-demo"></div>
</body>
</html>
